<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 2 Solution</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Delicious Menu</h1>
  </header>

  <main class="container">
    <section class="menu-item">
      <div class="menu-title">Chicken</div>
      <div class="menu-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt dui at lectus lacinia egestas.</p>
      </div>
    </section>
    <section class="menu-item">
      <div class="menu-title">Beef</div>
      <div class="menu-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt dui at lectus lacinia egestas.</p>
      </div>
    </section>
    <section class="menu-item">
      <div class="menu-title">Sushi</div>
      <div class="menu-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt dui at lectus lacinia egestas.</p>
      </div>
    </section>
  </main>
</body>
</html>
