/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Menu Item */
  .menu-item {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row for desktop */
    position: relative;
    min-width: 250px;
  }
  
  .menu-title {
    background-color: #333;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    font-weight: bold;
  }
  
  .menu-content {
    margin-top: 40px;
  }
  
  /* Responsive Design */
  @media (max-width: 991px) {
    .menu-item {
      flex: 1 1 calc(50% - 20px); /* 2 items per row for tablet */
    }
  }
  
  @media (max-width: 767px) {
    .menu-item {
      flex: 1 1 100%; /* 1 item per row for mobile */
    }
  }
  